apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.administrator.amf_gear"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.3.0'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-wearable:12.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support:support-annotations:26.0.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    provided 'com.google.android.wearable:wearable:2.3.0'
}

configurations.all{
    resolutionStrategy.eachDependency{DependencyResolveDetails details ->
        def requested = details.requested
        if(requested.group == 'com.android.support'){
            if(!requested.name.startsWith("multidex")){
                details.useVersion '26.0.0'
            }
        }
    }
}
